<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.jpsilva.a7elendchallenge.viewmodel.MessageViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:image_url="@{viewModel.getImageUrl()}"
            app:layout_constraintEnd_toStartOf="@+id/content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:paddingBottom="4dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="4dp"
            android:textAlignment="gravity"
            android:textColor="@color/fontColorDark"
            android:textSize="12sp"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{viewModel.getUserName()}" />

        <TextView
            android:id="@+id/content"
            style="@style/RdxText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/friend_message_drawable"
            android:gravity="center_vertical|start"
            android:minHeight="37dp"
            android:paddingBottom="10dp"
            android:paddingEnd="17dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:textAlignment="gravity"
            android:textColor="@color/fontColorDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:mutableText="@{viewModel.getContent()}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/attach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:adapter="@{viewModel.getAttachmentAdapter()}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/content" />

    </android.support.constraint.ConstraintLayout>
</layout>